<!DOCTYPE html>
<html>
<main id="main">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <title id="title">Jane Goodall</title>
</head>
<body>
<style>
    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: rgb(109, 108, 108);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
        padding: 5px;
        margin: 0px 0px 10px 0px;
        align-content: stretch;
    }
    .flex-container a {
        color: white;
        background-color: rgb(109, 108, 108);
        text-decoration: none;
    }
    .flex-container a:hover {
        background-color: beige;
        color: black;
    }
    #title {
        background-color: whitesmoke;
        color: rgb(92, 28, 23);
        text-align: center;
        text-shadow: 1px 1px 2px grey;
        font-family: 'Tangerine', cursive;
        font-size: 40px;
    }
    #title h2 {
        font-family: Arial;
        font-size: 22px;
    }
    #img-div {
            position: fixed;
            flex-direction: column;
            align-self: center;
            max-width: 75%;
    }
    img {
        justify-content: space-around;
    }
/
</style>
<div class="flex-container">
        <a href="#about">About</a>
        <a href="#news">News</a>
        <a href="#timeline">Timeline</a>
        <a href="#media">Media</a>
        <a href="#contact">Contact</a>
</div>
<div id="title">
    <h1>Jane Goodall</h1>
    <h2>A true adventurer</h2>
</div>
<div id="img-div">
    <img id="image" src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2015/05/28/KidsPost/Images/googall.jpg?uuid=Id5xWgVhEeWkKMmE6wd9Tg" alt="Goodall being groomed by chimpanzee Freud.">
    <div id="image-caption">Jane Goodall, here pictured with chimpanzee 'Freud'.</div>
    </img>
</div>
</div>
<!-- <article>
    <p>
        Jane Goodall began her research as a complete novice in 1960. Together with her mother she travelled to the
        jungle in Tanzania and began gaining the trust of the chimpanzee families that lived in the area. Over
        time, they adopted her as one of their own and she could experience never seen before behaviours.
    </p> -->
</body>
</main>
</html>